config/locales/catarse_bootstrap/views/projects/project.pt.yml (before)
pt:
  projects:
    home:
      row_title: 'Populares'
      banners:
        1:
          title: 'Financiamento coletivo para todos'
          subtitle: ''
          link: '/start?ref=home_banner'
          cta: 'Comece sua campanha'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-fctodos.jpg'
        2:
          title: 'Fortaleça o Canal DePretas'
          subtitle: 'Vamos atingir mais pessoas com vídeos semanais de temáticas de gênero e raça.'
          link: 'https://www.catarse.me/depretas?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-depretas.jpg'
        3:
          title: 'Imperial 2030'
          subtitle: 'O clássico jogo de tabuleiro que mistura economia e estratégia militar, agora no Brasil!'
          link: 'https://www.catarse.me/imperial2030?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-imperial2030.jpg'
        4:
          title: 'Lindo Sonho Delirante, o livro'
          subtitle: 'Vamos manter viva a história da música psicodélica brasileira e finalmente mostrá-la ao mundo.'
          link: 'https://www.catarse.me/pt/lsd?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-lsd.jpg'
        5:
          title: 'Classified #01'
          subtitle: 'Thriller que mistura fatos históricos com ficção para mostrar o inicio do Serviço Secreto britânico.'
          link: 'https://www.catarse.me/classified01?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-classified01.jpg'
        6:
          title: 'MOTIRõ, o terceiro CD do Beatrix'
          subtitle: 'Se organizar direitinho todo mundo participa e o Motirõ ganha vida! Bora?'
          link: 'https://www.catarse.me/beatrix?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-beatrix.jpg'
    new_feature_badge: 'Novidade'
    publish:
      aon: 'Tudo ou nada'
      flex: 'Flexível'
    insights:
      tooltip: 'Informa de onde vieram os apoios de seu projeto. Saiba como usar essa tabela e planejar melhor suas ações de comunicação '
      finish_explanation: 'Sua campanha ainda está com o prazo em aberto. Para receber os recursos em sua conta bancária, é preciso definir uma data final de arrecadação.'
      know_more: ' Saiba mais.'
      referral:
        ctrse_explore: 'Busca do Catarse'
        ctrse_explore_featured_big: 'Projeto em destaque grande no explore'
        ctrse_explore_featured_medium: 'Projeto em destaque médio no explore'
        home_recommended: 'Projetos recomendados na página inicial'
        user_menu_my_projects: 'Menu de usuário'
        profile_created_projects: 'Perfil público de usuário (projetos criados)'
        home_banner: 'Banner de destaque na página inicial'
        notificacao_pending: 'Notificação de apoio pendente'
        notificacao_cancelado: 'Notificação de apoio cancelado'
        home_recent: 'Projetos recentes na página inicial'
        home_banner_explore: 'Banner de destaque na página inicial'
        user_projects: 'Perfil de usuário (projetos criados)'
        home_near: 'Projetos próximos a mim na página inicial'
        user_menu_my_contributions: 'Menu de usuário'
        home_expiring: 'Projetos em reta final na página inicial'
        notification_pending: 'Notificação de apoio pendente'
        notificacao_subscription_category: 'Notificação de Seguir Categoria'
        banner_home: 'Banner de destaque na página inicial'
        ctrse_thankyou: 'Página de agradecimento de apoio'
        project_post: 'Post de novidades do projeto'
        profile_contributed_projects: 'Perfil público de usuário (projetos apoiados)'
        user_contributions: 'Perfil de usuário (projetos apoiados)'
        notificacao_projeto_nao_financiado: 'Notificação de projeto não financiado'
        notificacao_reminder: 'Notificação de Lembrete 48 horas'
        profile_dashboard_created_projects: 'Perfil privado de usuário (projetos criados)'
        ctrse_hello: 'Página Saiba Mais do Catarse'
        credits_warning_more_group: 'Notificação de créditos'
        hotsitepesquisa3anos: 'Pesquisa do Catarse RFCBR'
        ctrse_embed: 'Card de projeto (embed)'
        home_near_of: 'Projetos próximos a mim na página inicial'
        credits_warning_less_group: 'Notificação de créditos'
        notificação_resgate_botao: 'Notificação resgate de créditos'
        notificação_resgate_rascunho: 'Notificação de rascunho criado'
        ctrse_newsletter: 'Newsletter do Catarse'
        ctrse_facebook: 'Facebook do Catarse'
        ctrse_patrocinado_facebook: 'Facebook patrocinado do Catarse'
        ctrse_twitter: 'Twitter do Catarse'
        ctrse_instagram: 'Instagram do Catarse'
        ctrse_blog: 'Blog do Catarse'
        ctrse_youtube: 'Youtube do Catarse'
        ctrse_universohq: 'Universo HQ (parceria Catarse)'
        ctrse_catraca: 'Catraca Livre (parceria Catarse)'
        ctrse_hypeness: 'Hypeness (parceria Catarse)'
        others: 'Direto'
      ref_table:
        header:
          origin: 'Fonte'
          contributions: 'Apoios'
          amount: 'R$ apoiados (% do total)'
        help_url: 'http://suporte.catarse.me/hc/pt-br/articles/206452286-Como-entender-o-gr%C3%A1fico-Origem-de-Apoios-e-adicionar-refs-%C3%A0-sua-comunica%C3%A7%C3%A3o-'
      campaign_title: 'Minha Campanha'
      campaign:
        aon:
          online: 'Você pode receber apoios até 23hs59min59s do dia %{expires_at}. Lembre-se, é tudo-ou-nada e você só levará os recursos captados se bater a meta dentro desse prazo.'
          successful: '<span class="fontweight-semibold">%{username} comemore que você merece!</span> Seu projeto foi bem sucedido e agora é a hora de iniciar o trabalho de relacionamento com seus apoiadores! Atenção especial à entrega de recompensas. Prometeu? Entregue! Não deixe de olhar a seção de pós-projeto do <a class="alt-link" href="/guides">Guia dos Realizadores</a> e de informar-se sobre <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">como o repasse do dinheiro será feito</a>.'
          waiting_funds: '<span class="fontweight-semibold"> %{username} estamos processando os últimos pagamentos! Seu projeto foi finalizado em %{expires_at} e está aguardando confirmação de boletos e pagamentos. Devido à data de vencimento de boletos, projetos que tiveram apoios de última hora ficam por até 4 dias úteis nesse status, contados a partir da data de finalização do projeto. <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">Entenda como o repasse de dinheiro é feito para projetos bem sucedidos</a>.'
          failed: '<span class="fontweight-semibold">%{username} não desanime!</span> Seu projeto não bateu a meta e sabemos que isso não é a melhor das sensações. Mas não desanime. Encare o processo como um aprendizado e não deixe de cogitar uma segunda tentativa. Não se preocupe, todos os seus apoiadores receberão o dinheiro de volta. <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202365507-Regras-e-funcionamento-dos-reembolsos-estornos" target="_blank">Entenda como fazemos estornos e reembolsos</a>.'
          rejected: '<span class="fontweight-semibold">%{username} infelizmente não foi desta vez.</span> Você enviou seu projeto para análise do Catarse e entendemos que ele não está de acordo com o perfil do site. Ter um projeto recusado não impede que você envie novos projetos para avaliação ou reformule seu projeto atual. Converse com nosso atendimento! Recomendamos que você dê uma boa olhada nos <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-cria%C3%A7%C3%A3o-de-projetos" target="_blank">critérios da plataforma</a> e no <a class="alt-link" href="/guides">guia dos realizadores</a>.'
          draft: '<span class="fontweight-semibold">%{username} construa o seu projeto!</span> Quanto mais cuidadoso e bem formatado for um projeto, maiores as chances de ele ser bem sucedido na sua campanha de captação. Antes de publicar seu projeto, preencha todas as abas ao lado com carinho. Você pode salvar as alterações e voltar ao rascunho de projeto quantas vezes quiser. Quando tudo estiver pronto, clique no botão PUBLICAR.'
          in_analysis: '<span class="fontweight-semibold">%{username} você enviou seu projeto para análise em %{sent_to_analysis_at} e receberá nossa avaliação em até 4 dias úteis após o envio!</span> Enquanto espera a sua resposta, você pode continuar editando o seu projeto. Recomendamos também que você vá coletando feedback com as pessoas próximas e planejando como será a sua campanha.'
          approved: '<span class="fontweight-semibold">%{username} seu projeto foi aprovado!</span> Para colocar o seu projeto no ar é preciso apenas que você preencha os dados necessários na aba <a class="alt-link" href="#user_settings">Conta</a>. É importante saber que cobramos a taxa de 13% do valor total arrecadado apenas por projetos bem sucedidos. Entenda <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">como fazemos o repasse do dinheiro</a>.'
        flex:
          online: 'Você pode receber apoios até 23hs59min59s do dia %{expires_at}. Entenda como funciona o <a class="alt-link" href="
http://suporte.catarse.me/hc/pt-br/articles/206507863-Catarse-flex-Principais-perguntas-e-respostas-" target="_blank">repasse de recursos</a> após o encerramento de sua campanha.'
          successful: '<span class="fontweight-semibold">%{username} comemore que você merece!</span> Seu projeto foi bem sucedido e agora é a hora de iniciar o trabalho de relacionamento com seus apoiadores! Atenção especial à entrega de recompensas. Prometeu? Entregue! Não deixe de olhar a seção de pós-projeto do <a class="alt-link" href="/guides">Guia dos Realizadores</a> e de informar-se sobre <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">como o repasse do dinheiro será feito</a>.'
          failed: 'Seu projeto não arrecadou nenhum recurso. Mas não desanime! Encare o processo como um aprendizado e não deixe de cogitar uma segunda tentativa.'
          waiting_funds: '<span class="fontweight-semibold">%{username} estamos processando os últimos pagamentos!</span> Seu projeto foi finalizado em %{expires_at} e está aguardando confirmação de boletos e pagamentos. Devido à data de vencimento de boletos, projetos que tiveram apoios de última hora ficam por até 4 dias úteis nesse status, contados a partir da data de finalização do projeto. <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">Entenda como o repasse de dinheiro é feito</a> para projetos bem sucedidos.'
          rejected: '<span class="fontweight-semibold">%{username} infelizmente não foi desta vez.</span> Você enviou seu projeto para análise do Catarse e entendemos que ele não está de acordo com o perfil do site. Ter um projeto recusado não impede que você envie novos projetos para avaliação ou reformule seu projeto atual. Converse com nosso atendimento! Recomendamos que você dê uma boa olhada nos <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-cria%C3%A7%C3%A3o-de-projetos" target="_blank">critérios da plataforma</a> e no <a class="alt-link" href="/guides">guia dos realizadores</a>.'
          draft: '<span class="fontweight-semibold">%{username} construa o seu projeto!</span> Quanto mais cuidadoso e bem formatado for um projeto, maiores as chances de ele ser bem sucedido na sua campanha de captação. Antes de publicar seu projeto, preencha todas as abas ao lado com carinho. Você pode salvar as alterações e voltar ao rascunho de projeto quantas vezes quiser. Quando tudo estiver pronto, clique no botão PUBLICAR.'
      amount_per_day_label: 'R$ arrecadados por dia'
      contributions_per_day_label: 'Apoios confirmados por dia'
      location_origin_title: 'Localização geográfica dos apoios'
      ref_origin_title: 'Origem dos apoios'
      amount_per_day_empty: Assim que os apoios começarem a aparecer você terá acesso a um gráfico aqui com o total de R$ arrecadados dia a dia. Com isso, você terá um controle diário de quanto falta para você atingir a sua meta de arrecadação.
      contributions_per_day_empty: Você ainda não tem nenhum apoio ao seu projeto. Assim que os apoios começarem a aparecer você terá acesso a um gráfico aqui com o total de apoios confirmados dia a dia. Boa sorte!
      contributions_per_ref_empty: Assim que os apoios começarem a aparecer você terá acesso a uma tabela aqui com a origem dos seus apoios. Com isso você poderá medir suas ações de comunicação e marketing da campanha!
      contributions_per_location_empty: Assim que os apoios começarem a aparecer você terá acesso a uma tabela aqui com a localização geográfica dos seus apoiadores. Com isso você pode saber de que parte do país estão vindo os seus principais colaboradores!
    project:
      contributed: levantados
      reached: atingido
      progress_html: "<span>%{percent}%</span> financiado"
      time_remaining_small_html:
        one: "<div class='fontsize-smallest lineheight-tightest'>%{count} %{unit}</div> <div class='fontsize-smallest lineheight-tightest'>restante</div>"
        other: "<div class='fontsize-smallest lineheight-tightest'>%{count} %{unit}</div> <div class='fontsize-smallest lineheight-tightest'>restantes</div>"
      time_remaining_html:
        one: "<span>%{count} %{unit}</span> restante"
        other: "<span>%{count} %{unit}</span> restantes"
      pledged_html: "<span>%{value}</span> levantados"
      display_status:
        online: 'online'
        expired: "finalizado"
        rejected: "recusado"
        failed: "não financiado"
        successful: financiado
        approved: aprovado
        reached_goal: financiado
        waiting_confirmation: aguardando
        waiting_funds: aguardando
        not_reached_goal: aguardando
        draft: "rascunho"
        in_analysis: "em análise"
    card:
      by: por
      remaining:
        one: "restante"
        other: "restantes"
      contributed: levantados
      reached: atingido
      progress_html: "<span>%{percent}%</span> financiado"
      time_remaining_html:
        one: "<span>%{count} %{unit}</span> restante"
        other: "<span>%{count} %{unit}</span> restantes"
      pledged_html: "<span>%{value}</span> levantados"
      display_status:
        flex_successful: "Financiado Flex"
        expired: "Finalizado"
        rejected: "Rejeitado"
        failed: "Não-financiado"
        successful: "Financiado"
        approved: Aprovado
        reached_goal: Financiado
        waiting_funds: "Prazo encerrado"
        not_reached_goal: Aguardando
        draft: "Rascunho"
        in_analysis: "Em análise"

config/locales/catarse_bootstrap/views/projects/project.pt.yml (after)
pt:
  projects:
    home:
      row_title: 'Populares'
      banners:
        1:
          title: 'Financiamento coletivo para todos'
          subtitle: ''
          link: '/start?ref=home_banner'
          cta: 'Comece sua campanha'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-fctodos.jpg'
        2:
          title: 'Encontre projetos incríveis com seus amigos'
          subtitle: ''
          link: 'http://crowdfunding.catarse.me/amigos?ref=home_banner'
          cta: 'Saiba mais'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-amigos.jpg'
        3:
          title: 'Campo Dr. Sócrates Brasileiro'
          subtitle: 'Venha fazer parte da história deste sonho coletivo!'
          link: 'https://www.catarse.me/campodrsocratesbrasileiro?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-campodrsocratesbrasileiro.jpg'
        4:
          title: 'Baralho El Cabriton Projeto 54'
          subtitle: '54 novos artistas, 1 novo baralho. O jogo de cartas mais bonito desse mundo!'
          link: 'https://www.catarse.me/pt/p54?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-p54.jpg'
        5:
          title: 'Scambo Animal'
          subtitle: 'Faça parte do novo disco da Scambo!'
          link: 'https://www.catarse.me/scambo?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-scambo.jpg'
        6:
          title: 'Você poderia vir comigo?'
          subtitle: 'Uma seleção de ilustrações reunidas em um livro que pode virar postais.'
          link: 'https://www.catarse.me/vocepoderiavircomigo?ref=home_banner'
          cta: 'Conheça o projeto'
          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-vocepoderiavircomigo.jpg'
    new_feature_badge: 'Novidade'
    publish:
      aon: 'Tudo ou nada'
      flex: 'Flexível'
    insights:
      tooltip: 'Informa de onde vieram os apoios de seu projeto. Saiba como usar essa tabela e planejar melhor suas ações de comunicação '
      finish_explanation: 'Sua campanha ainda está com o prazo em aberto. Para receber os recursos em sua conta bancária, é preciso definir uma data final de arrecadação.'
      know_more: ' Saiba mais.'
      referral:
        ctrse_explore: 'Busca do Catarse'
        ctrse_explore_featured_big: 'Projeto em destaque grande no explore'
        ctrse_explore_featured_medium: 'Projeto em destaque médio no explore'
        home_recommended: 'Projetos recomendados na página inicial'
        user_menu_my_projects: 'Menu de usuário'
        profile_created_projects: 'Perfil público de usuário (projetos criados)'
        home_banner: 'Banner de destaque na página inicial'
        notificacao_pending: 'Notificação de apoio pendente'
        notificacao_cancelado: 'Notificação de apoio cancelado'
        home_recent: 'Projetos recentes na página inicial'
        home_banner_explore: 'Banner de destaque na página inicial'
        user_projects: 'Perfil de usuário (projetos criados)'
        home_near: 'Projetos próximos a mim na página inicial'
        user_menu_my_contributions: 'Menu de usuário'
        home_expiring: 'Projetos em reta final na página inicial'
        notification_pending: 'Notificação de apoio pendente'
        notificacao_subscription_category: 'Notificação de Seguir Categoria'
        banner_home: 'Banner de destaque na página inicial'
        ctrse_thankyou: 'Página de agradecimento de apoio'
        project_post: 'Post de novidades do projeto'
        profile_contributed_projects: 'Perfil público de usuário (projetos apoiados)'
        user_contributions: 'Perfil de usuário (projetos apoiados)'
        notificacao_projeto_nao_financiado: 'Notificação de projeto não financiado'
        notificacao_reminder: 'Notificação de Lembrete 48 horas'
        profile_dashboard_created_projects: 'Perfil privado de usuário (projetos criados)'
        ctrse_hello: 'Página Saiba Mais do Catarse'
        credits_warning_more_group: 'Notificação de créditos'
        hotsitepesquisa3anos: 'Pesquisa do Catarse RFCBR'
        ctrse_embed: 'Card de projeto (embed)'
        home_near_of: 'Projetos próximos a mim na página inicial'
        credits_warning_less_group: 'Notificação de créditos'
        notificação_resgate_botao: 'Notificação resgate de créditos'
        notificação_resgate_rascunho: 'Notificação de rascunho criado'
        ctrse_newsletter: 'Newsletter do Catarse'
        ctrse_facebook: 'Facebook do Catarse'
        ctrse_patrocinado_facebook: 'Facebook patrocinado do Catarse'
        ctrse_twitter: 'Twitter do Catarse'
        ctrse_instagram: 'Instagram do Catarse'
        ctrse_blog: 'Blog do Catarse'
        ctrse_youtube: 'Youtube do Catarse'
        ctrse_universohq: 'Universo HQ (parceria Catarse)'
        ctrse_catraca: 'Catraca Livre (parceria Catarse)'
        ctrse_hypeness: 'Hypeness (parceria Catarse)'
        others: 'Direto'
      ref_table:
        header:
          origin: 'Fonte'
          contributions: 'Apoios'
          amount: 'R$ apoiados (% do total)'
        help_url: 'http://suporte.catarse.me/hc/pt-br/articles/206452286-Como-entender-o-gr%C3%A1fico-Origem-de-Apoios-e-adicionar-refs-%C3%A0-sua-comunica%C3%A7%C3%A3o-'
      campaign_title: 'Minha Campanha'
      campaign:
        aon:
          online: 'Você pode receber apoios até 23hs59min59s do dia %{expires_at}. Lembre-se, é tudo-ou-nada e você só levará os recursos captados se bater a meta dentro desse prazo.'
          successful: '<span class="fontweight-semibold">%{username} comemore que você merece!</span> Seu projeto foi bem sucedido e agora é a hora de iniciar o trabalho de relacionamento com seus apoiadores! Atenção especial à entrega de recompensas. Prometeu? Entregue! Não deixe de olhar a seção de pós-projeto do <a class="alt-link" href="/guides">Guia dos Realizadores</a> e de informar-se sobre <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">como o repasse do dinheiro será feito</a>.'
          waiting_funds: '<span class="fontweight-semibold"> %{username} estamos processando os últimos pagamentos! Seu projeto foi finalizado em %{expires_at} e está aguardando confirmação de boletos e pagamentos. Devido à data de vencimento de boletos, projetos que tiveram apoios de última hora ficam por até 4 dias úteis nesse status, contados a partir da data de finalização do projeto. <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">Entenda como o repasse de dinheiro é feito para projetos bem sucedidos</a>.'
          failed: '<span class="fontweight-semibold">%{username} não desanime!</span> Seu projeto não bateu a meta e sabemos que isso não é a melhor das sensações. Mas não desanime. Encare o processo como um aprendizado e não deixe de cogitar uma segunda tentativa. Não se preocupe, todos os seus apoiadores receberão o dinheiro de volta. <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202365507-Regras-e-funcionamento-dos-reembolsos-estornos" target="_blank">Entenda como fazemos estornos e reembolsos</a>.'
          rejected: '<span class="fontweight-semibold">%{username} infelizmente não foi desta vez.</span> Você enviou seu projeto para análise do Catarse e entendemos que ele não está de acordo com o perfil do site. Ter um projeto recusado não impede que você envie novos projetos para avaliação ou reformule seu projeto atual. Converse com nosso atendimento! Recomendamos que você dê uma boa olhada nos <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-cria%C3%A7%C3%A3o-de-projetos" target="_blank">critérios da plataforma</a> e no <a class="alt-link" href="/guides">guia dos realizadores</a>.'
          draft: '<span class="fontweight-semibold">%{username} construa o seu projeto!</span> Quanto mais cuidadoso e bem formatado for um projeto, maiores as chances de ele ser bem sucedido na sua campanha de captação. Antes de publicar seu projeto, preencha todas as abas ao lado com carinho. Você pode salvar as alterações e voltar ao rascunho de projeto quantas vezes quiser. Quando tudo estiver pronto, clique no botão PUBLICAR.'
          in_analysis: '<span class="fontweight-semibold">%{username} você enviou seu projeto para análise em %{sent_to_analysis_at} e receberá nossa avaliação em até 4 dias úteis após o envio!</span> Enquanto espera a sua resposta, você pode continuar editando o seu projeto. Recomendamos também que você vá coletando feedback com as pessoas próximas e planejando como será a sua campanha.'
          approved: '<span class="fontweight-semibold">%{username} seu projeto foi aprovado!</span> Para colocar o seu projeto no ar é preciso apenas que você preencha os dados necessários na aba <a class="alt-link" href="#user_settings">Conta</a>. É importante saber que cobramos a taxa de 13% do valor total arrecadado apenas por projetos bem sucedidos. Entenda <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">como fazemos o repasse do dinheiro</a>.'
        flex:
          online: 'Você pode receber apoios até 23hs59min59s do dia %{expires_at}. Entenda como funciona o <a class="alt-link" href="
http://suporte.catarse.me/hc/pt-br/articles/206507863-Catarse-flex-Principais-perguntas-e-respostas-" target="_blank">repasse de recursos</a> após o encerramento de sua campanha.'
          successful: '<span class="fontweight-semibold">%{username} comemore que você merece!</span> Seu projeto foi bem sucedido e agora é a hora de iniciar o trabalho de relacionamento com seus apoiadores! Atenção especial à entrega de recompensas. Prometeu? Entregue! Não deixe de olhar a seção de pós-projeto do <a class="alt-link" href="/guides">Guia dos Realizadores</a> e de informar-se sobre <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">como o repasse do dinheiro será feito</a>.'
          failed: 'Seu projeto não arrecadou nenhum recurso. Mas não desanime! Encare o processo como um aprendizado e não deixe de cogitar uma segunda tentativa.'
          waiting_funds: '<span class="fontweight-semibold">%{username} estamos processando os últimos pagamentos!</span> Seu projeto foi finalizado em %{expires_at} e está aguardando confirmação de boletos e pagamentos. Devido à data de vencimento de boletos, projetos que tiveram apoios de última hora ficam por até 4 dias úteis nesse status, contados a partir da data de finalização do projeto. <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202037493-FINANCIADO-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-" target="_blank">Entenda como o repasse de dinheiro é feito</a> para projetos bem sucedidos.'
          rejected: '<span class="fontweight-semibold">%{username} infelizmente não foi desta vez.</span> Você enviou seu projeto para análise do Catarse e entendemos que ele não está de acordo com o perfil do site. Ter um projeto recusado não impede que você envie novos projetos para avaliação ou reformule seu projeto atual. Converse com nosso atendimento! Recomendamos que você dê uma boa olhada nos <a class="alt-link" href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-cria%C3%A7%C3%A3o-de-projetos" target="_blank">critérios da plataforma</a> e no <a class="alt-link" href="/guides">guia dos realizadores</a>.'
          draft: '<span class="fontweight-semibold">%{username} construa o seu projeto!</span> Quanto mais cuidadoso e bem formatado for um projeto, maiores as chances de ele ser bem sucedido na sua campanha de captação. Antes de publicar seu projeto, preencha todas as abas ao lado com carinho. Você pode salvar as alterações e voltar ao rascunho de projeto quantas vezes quiser. Quando tudo estiver pronto, clique no botão PUBLICAR.'
      amount_per_day_label: 'R$ arrecadados por dia'
      contributions_per_day_label: 'Apoios confirmados por dia'
      location_origin_title: 'Localização geográfica dos apoios'
      ref_origin_title: 'Origem dos apoios'
      amount_per_day_empty: Assim que os apoios começarem a aparecer você terá acesso a um gráfico aqui com o total de R$ arrecadados dia a dia. Com isso, você terá um controle diário de quanto falta para você atingir a sua meta de arrecadação.
      contributions_per_day_empty: Você ainda não tem nenhum apoio ao seu projeto. Assim que os apoios começarem a aparecer você terá acesso a um gráfico aqui com o total de apoios confirmados dia a dia. Boa sorte!
      contributions_per_ref_empty: Assim que os apoios começarem a aparecer você terá acesso a uma tabela aqui com a origem dos seus apoios. Com isso você poderá medir suas ações de comunicação e marketing da campanha!
      contributions_per_location_empty: Assim que os apoios começarem a aparecer você terá acesso a uma tabela aqui com a localização geográfica dos seus apoiadores. Com isso você pode saber de que parte do país estão vindo os seus principais colaboradores!
    project:
      contributed: levantados
      reached: atingido
      progress_html: "<span>%{percent}%</span> financiado"
      time_remaining_small_html:
        one: "<div class='fontsize-smallest lineheight-tightest'>%{count} %{unit}</div> <div class='fontsize-smallest lineheight-tightest'>restante</div>"
        other: "<div class='fontsize-smallest lineheight-tightest'>%{count} %{unit}</div> <div class='fontsize-smallest lineheight-tightest'>restantes</div>"
      time_remaining_html:
        one: "<span>%{count} %{unit}</span> restante"
        other: "<span>%{count} %{unit}</span> restantes"
      pledged_html: "<span>%{value}</span> levantados"
      display_status:
        online: 'online'
        expired: "finalizado"
        rejected: "recusado"
        failed: "não financiado"
        successful: financiado
        approved: aprovado
        reached_goal: financiado
        waiting_confirmation: aguardando
        waiting_funds: aguardando
        not_reached_goal: aguardando
        draft: "rascunho"
        in_analysis: "em análise"
    card:
      by: por
      remaining:
        one: "restante"
        other: "restantes"
      contributed: levantados
      reached: atingido
      progress_html: "<span>%{percent}%</span> financiado"
      time_remaining_html:
        one: "<span>%{count} %{unit}</span> restante"
        other: "<span>%{count} %{unit}</span> restantes"
      pledged_html: "<span>%{value}</span> levantados"
      display_status:
        flex_successful: "Financiado Flex"
        expired: "Finalizado"
        rejected: "Rejeitado"
        failed: "Não-financiado"
        successful: "Financiado"
        approved: Aprovado
        reached_goal: Financiado
        waiting_funds: "Prazo encerrado"
        not_reached_goal: Aguardando
        draft: "Rascunho"
        in_analysis: "Em análise"

config/locales/catarse_bootstrap/views/projects/project.pt.yml (diff)
@@ -10,35 +10,35 @@ pt:
           cta: 'Comece sua campanha'
           image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-fctodos.jpg'
         2:
-          title: 'Fortaleça o Canal DePretas'
-          subtitle: 'Vamos atingir mais pessoas com vídeos semanais de temáticas de gênero e raça.'
-          link: 'https://www.catarse.me/depretas?ref=home_banner'
-          cta: 'Conheça o projeto'
-          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-depretas.jpg'
+          title: 'Encontre projetos incríveis com seus amigos'
+          subtitle: ''
+          link: 'http://crowdfunding.catarse.me/amigos?ref=home_banner'
+          cta: 'Saiba mais'
+          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-amigos.jpg'
         3:
-          title: 'Imperial 2030'
-          subtitle: 'O clássico jogo de tabuleiro que mistura economia e estratégia militar, agora no Brasil!'
-          link: 'https://www.catarse.me/imperial2030?ref=home_banner'
+          title: 'Campo Dr. Sócrates Brasileiro'
+          subtitle: 'Venha fazer parte da história deste sonho coletivo!'
+          link: 'https://www.catarse.me/campodrsocratesbrasileiro?ref=home_banner'
           cta: 'Conheça o projeto'
-          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-imperial2030.jpg'
+          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-campodrsocratesbrasileiro.jpg'
         4:
-          title: 'Lindo Sonho Delirante, o livro'
-          subtitle: 'Vamos manter viva a história da música psicodélica brasileira e finalmente mostrá-la ao mundo.'
-          link: 'https://www.catarse.me/pt/lsd?ref=home_banner'
+          title: 'Baralho El Cabriton Projeto 54'
+          subtitle: '54 novos artistas, 1 novo baralho. O jogo de cartas mais bonito desse mundo!'
+          link: 'https://www.catarse.me/pt/p54?ref=home_banner'
           cta: 'Conheça o projeto'
-          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-lsd.jpg'
+          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-p54.jpg'
         5:
-          title: 'Classified #01'
-          subtitle: 'Thriller que mistura fatos históricos com ficção para mostrar o inicio do Serviço Secreto britânico.'
-          link: 'https://www.catarse.me/classified01?ref=home_banner'
+          title: 'Scambo Animal'
+          subtitle: 'Faça parte do novo disco da Scambo!'
+          link: 'https://www.catarse.me/scambo?ref=home_banner'
           cta: 'Conheça o projeto'
-          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-classified01.jpg'
+          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-scambo.jpg'
         6:
-          title: 'MOTIRõ, o terceiro CD do Beatrix'
-          subtitle: 'Se organizar direitinho todo mundo participa e o Motirõ ganha vida! Bora?'
-          link: 'https://www.catarse.me/beatrix?ref=home_banner'
+          title: 'Você poderia vir comigo?'
+          subtitle: 'Uma seleção de ilustrações reunidas em um livro que pode virar postais.'
+          link: 'https://www.catarse.me/vocepoderiavircomigo?ref=home_banner'
           cta: 'Conheça o projeto'
-          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-beatrix.jpg'
+          image: 'https://s3.amazonaws.com/cdn.catarse/assets/banner-home-vocepoderiavircomigo.jpg'
     new_feature_badge: 'Novidade'
     publish:
       aon: 'Tudo ou nada'
