config/database.sample.yml (before)
# PostgreSQL. Versions 9.1 or later are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
development:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: catarse_development
  pool: 5
  username: postgres # <== Change me!!
  password: password # <== Change me too!


  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: postgresql
  encoding: unicode
  host: localhost
  port: 5432
  database: catarse_test
  pool: 5
  username: postgres # <== Change me!
  password: password # <== Same here!

config/database.sample.yml (after)
# PostgreSQL. Versions 9.1 or later are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
development:
  adapter: postgresql
  encoding: unicode
  host: <%= ENV['POSTGRES_PORT_5432_TCP_ADDR'] %>
  port: 5432
  database: catarse_development
  pool: 5
  username: postgres # <== Change me!!
  password: mysecretpassword # <== Change me too!


  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: postgresql
  encoding: unicode
  host: <%= ENV['POSTGRES_PORT_5432_TCP_ADDR'] %>
  port: 5432
  database: catarse_test
  pool: 5
  username: postgres # <== Change me!
  password: password # <== Same here!

config/database.sample.yml (diff)
@@ -11,11 +11,12 @@
 development:
   adapter: postgresql
   encoding: unicode
-  host: localhost
+  host: <%= ENV['POSTGRES_PORT_5432_TCP_ADDR'] %>
+  port: 5432
   database: catarse_development
   pool: 5
   username: postgres # <== Change me!!
-  password: password # <== Change me too!
+  password: mysecretpassword # <== Change me too!
 
 
   # Connect on a TCP socket. Omitted by default since the client uses a
@@ -40,7 +41,7 @@ development:
 test:
   adapter: postgresql
   encoding: unicode
-  host: localhost
+  host: <%= ENV['POSTGRES_PORT_5432_TCP_ADDR'] %>
   port: 5432
   database: catarse_test
   pool: 5
